#${if_mpd_playing}MPD: ${mpd_smart 30} | ${endif}\
#IP: ${tail /tmp/.ip 1} | \
update_interval 1
TEXT
${execi 20 ~/.config/wmfs/updates_pacman.sh > /dev/null 2>&1}
Majs: ${tail /tmp/.pac 1} | \
Mails: ${tail /tmp/.mails 1} | \
${if_up wlan0}WiFi: ${wireless_essid wlan0} - ${wireless_link_qual_perc wlan0}% | ${endif}\
Vol: ${if_mixer_mute}M${else}${exec amixer get Master | sed -n 's|.*\[\([0-9]*\)\%.*|\1%|pg'}${endif} | \
Cpu: $cpu% - ${exec sensors | sed -n 's/.*ore.*0.*+\(.*\)..°C.*(.*/\1°/pg'} | | \
Ram: $mem | \
Bat: ${execi 2 ~/.scripts/battery_short.sh} | \
Up: $uptime_short - ${time %a %d %b %Y - %H:%M:%S}
