[misc]
    font               = "snap-8"
    raisefocus         = false
    focus_follow_mouse = true
    status_timing      = 1
    status_path        = "~/.config/wmfs/status.sh"
    pad                = 8
[/misc]
[bar]
    bg          = "#3f3f3f"
    fg          = "#bebebe"
    height      = 16
    border      = false

    [systray]
        active  = true
        screen  = 1
        spacing = 1
    [/systray]
    [selbar]
        bg         = "#3f3f3f"
        fg         = "#bebebe"
        max_length = "35"

        [mouse]
            button = "3"
            func   = "clientlist"
        [/mouse]
        [mouse]
            button = "4"
            func   = "client_next"
        [/mouse]
        [mouse]
            button = "5"
            func   = "client_prev"
        [/mouse]
   [/selbar]
[/bar]
[layouts]
    bg                     = "#3f3f3f"
    fg                     = "#bebebe"

    border                 = false
    system                 = "menu"

    placement              = "left"

    keep_layout_geo        = true

    layout_button_width    = 24

    selected_layout_symbol = "·"

    [layout] type = "tile"               symbol = "\i[9;5;9;7;~/.config/wmfs/wh/tr.png]\"  [/layout]
    [layout] type = "tile_left"          symbol = "\i[9;5;9;7;~/.config/wmfs/wh/tl.png]\"  [/layout]
    [layout] type = "tile_top"           symbol = "\i[9;5;9;7;~/.config/wmfs/wh/tt.png]\"  [/layout]
    [layout] type = "tile_bottom"        symbol = "\i[9;5;9;7;~/.config/wmfs/wh/tb.png]\"  [/layout]
    [layout] type = "tile_grid_vertical" symbol = "\i[9;5;9;7;~/.config/wmfs/wh/tg.png]\"  [/layout]
    [layout] type = "mirror_vertical"    symbol = "\i[9;5;9;7;~/.config/wmfs/wh/mv.png]\"  [/layout]
    [layout] type = "mirror_horizontal"  symbol = "\i[9;5;9;7;~/.config/wmfs/wh/mh.png]\"  [/layout]
    [layout] type = "max"                symbol = "\i[9;5;9;7;~/.config/wmfs/wh/mx.png]\"  [/layout]
    [layout] type = "free"               symbol = "\i[9;5;9;7;~/.config/wmfs/wh/fr.png]\"  [/layout]
[/layouts]
@include "~/.config/wmfs/includes/tags.wmfsrc"
[root]
    background_command = "~/.config/wmfs/autorun.sh"

    [mouse]
        button = "4"
        func   = "tag_next"
    [/mouse]
    [mouse]
        button = "5"
        func   = "tag_prev"
    [/mouse]
    [mouse]
        button = "3"
        func   = "menu"
        cmd    = "rootmenu"
    [/mouse]
[/root]
[client]
    border_height        = 1
    border_shadow        = false
#   border_normal        = "#222222"
#   border_focus         = "#333333"
#   resize_corner_normal = "#222222"
#   resize_corner_focus  = "#333333"
    border_normal        = "#333333"
    border_focus         = "#3F3F3F"
    resize_corner_normal = "#333333"
    resize_corner_focus  = "#3F3F3F"
    set_new_win_master   = false
    modifier             = "Mod4"

    [mouse]
        button = "1"
        func   = "client_raise"
    [/mouse]
    [mouse]
        button = "1"
        func   = "mouse_move"
    [/mouse]
    [mouse]
        button = "3"
        func   = "client_raise"
    [/mouse]
    [mouse]
        button = "3"
        func   = "mouse_resize"
    [/mouse]

[/client]
@include "~/.config/wmfs/includes/rules.wmfsrc"
[menu]
    [set_menu]
        name      = "rootmenu"

        fg_focus  = "#bebebe"
        bg_focus  = "#1f1f1f"

        fg_normal = "#bebebe"
        bg_normal = "#3f3f3f"

        [item]
            name = "Quit WMFS"
            func = "quit"
        [/item]
        [item]
            name = "Terminal"
            func = "spawn"
            cmd  = "urxvtc"
        [/item]
        [item]
            name = "Urxvtd"
            func = "spawn"
            cmd  = "urxvtd -q -f -o"
    [/item]
    [/set_menu]
[/menu]
[launcher]
    [set_launcher]
        name    = "launcher_exec"
        prompt  = "Exec: "
        command = "exec"
    [/set_launcher]
    [set_launcher]
        name    = "launcher_term"
        prompt  = "Term: "
        command = "exec urxvtc -e"
    [/set_launcher]
    [set_launcher]
        name    = "launcher_ssh"
        prompt  = "Ssh: "
        command = "exec urxvtc -e ssh"
    [/set_launcher]
[/launcher]
@include "~/.config/wmfs/includes/keys.wmfsrc"
