[rules]
#       [rule]
#           instance = "spotify.exe"
#           role     = "Wine"
#           screen   = 1
#           tag      = 5
#           max      = true
#       [/rule]
       [rule]
           instance = "Skype"
           ignoretags = true
       [/rule]
       [rule]
           role     = "browser"
           screen   = 1
           tag      = 2
       [/rule]
       [rule]
           instance = "vdpau"
           class    = "MPlayer"
           screen   = 1
           free     = true
       [/rule]
       [rule]
           instance = "vlc"
           class    = "Vlc"
           role     = "vlc-video"
           screen   = 1
           free     = true
           center   = true
       [/rule]
       [rule]
           instance = "VisualBoyAdvance"
           class    = "VisualBoyAdvance"
           screen   = 1
           free     = true
       [/rule]
       [rule]
           instance = "bashrun"
           class    = "XTerm"
           free     = true
       [/rule]
       [rule]
           instance = "xmessage"
           class    = "Xmessage"
           free     = true
       [/rule]
       [rule]
           instance = "feh"
           class    = "feh"
           free     = true
       [/rule]
       [rule]
           instance = "xcalc"
           class    = "XCalc"
           free     = true
       [/rule]
       [rule]
           class    = "glxgears"
           free     = true
       [/rule]
[/rules]
