[tags]
    tag_round   = false

    name_count  = true

    occupied_bg = "#4f4f4f"
    occupied_fg = "#bebebe"

    sel_fg      = "#bebebe"
    sel_bg      = "#1f1f1f"

    urgent_fg   = "#ff6f6f"
    urgent_bg   = "#4f4f4f"

    border      = false

    autohide    = false

    [tag]
        screen = 1
        name   = "α"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 1
        name   = "β"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 1
        name   = "γ"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 1
        name   = "δ"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 1
        name   = "ε"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 1
        name   = "ζ"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen     = 1
        name       = "η"
        resizehint = true
        layout     = "free"
    [/tag]
    [tag]
        screen = 1
        name   = "θ"
        mwfact = 0.85
        layout = "mirror_vertical"
    [/tag]
    [tag]
        screen           = 1
        name             = "ι"
        layout           = "tile_grid_vertical"
    [/tag]
    [tag]
        screen           = 1
        name             = "κ"
        infobar_position = "hide"
        layout           = "max"
    [/tag]

    [tag]
        screen           = 0
        name             = "λ"
        infobar_position = "hide"
        layout           = "max"
    [/tag]
    [tag]
        screen = 0
        name   = "μ"
        layout = "tile_grid_vertical"
    [/tag]
    [tag]
        screen = 0
        name   = "ν"
        layout = "tile_grid_vertical"
    [/tag]
[/tags]
